{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZKBmpiAK935Eyeif3lRHH",
      "type": "text",
      "x": 244.5600128173828,
      "y": 220.905029296875,
      "width": 363.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 545706557,
      "version": 60,
      "versionNonce": 135539123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769428740421,
      "link": null,
      "locked": false,
      "text": "user pays -> razorpay -> webhook -\n>backend -> db update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user pays -> razorpay -> webhook ->backend -> db update",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rfvDf9D_YsEL9xCNyXluL",
      "type": "text",
      "x": 238.8000030517578,
      "y": 330.3450012207031,
      "width": 407.21978759765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1308189725,
      "version": 255,
      "versionNonce": 1071266579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769432814136,
      "link": null,
      "locked": false,
      "text": "payment webhook handler:\n1. handlerRazorpayWebhook\n    - check idempotency key first\n    - if >0 return\n    - else if status == \"captured\"\n        update booking state = \"confirmed\"\n        - else \"failed\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment webhook handler:\n1. handlerRazorpayWebhook\n    - check idempotency key first\n    - if >0 return\n    - else if status == \"captured\"\n        update booking state = \"confirmed\"\n        - else \"failed\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}